<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系我们 - 便宜SSL</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" /> 
<meta name="description" content="SSL在线工具,可在线生成CSR、解密CSR文件、读取证书信息、检测SSL是否正常安装">
<meta name="keywords" content="SSL证书申请,SSL证书购买,便宜SSL">
<link rel="stylesheet" type="text/css" media="screen" href="../assets/css/import.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../assets/css/wiki.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../assets/css/common.css" />
<!--[if lt IE 7]>
  <link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css" />
<![endif]-->
<link rel="shortcut icon" href="/assets/images/favicon.ico" />
<script type="text/javascript" src="../assets/js/jquery-2.0.3.js"></script>
<script src="../assets/js/layer/layer.js"></script>
</head>
<body>


<div class="header_box">
<div class="header">
          
<div class="logo"><a href="/" title="便宜SSL"><img src="https://dn-pianyi.qbox.me/assets/images/cheap_logo.png" alt="便宜SSL"></a></div>

<ul class="nav">
<li ><a title="便宜SSL网首页" href="../first_home.html">网站首页</a></li>
<li ><a href="../support.html">支持中心</a></li>
<li ><a href="../tools.html">在线工具</a></li>
</ul>





<ul class="login">


<li><a href="../reg.html">注册</a></li>
<li><a href="#" id="btn_login">登陆</a></li>

<span class="popup-arrow" style="display: none;"><i></i></span>

<div class="popup-layer" style="display: none;">
					<div class="popup" id="popup__">
						<form class="popup-signin" name="LoginForm" action="/user/login" method="post">
							<h4>用户名/邮箱：</h4>
							<input class="ipt" type="text" name="LoginForm[name]" value="" size="20">
							<h4>密码：</h4>
							<input class="ipt" type="password" name="LoginForm[password]" value="" size="20">
							
							<div id="_code" style="display:none;"><h4>验证码：</h4>
							<input class="ipt" type="text" name="LoginForm[code]" style="width:50px;" value="" maxlength="3">
							<img style="float: left;width: 100px;margin-right:20px;" src="/user/code?290416" id="1img_code" onclick="$(this).attr('src','/user/code?'+Math.ceil(Math.random()*10));">
							</div>
							<input class="btn btn-primary" type="submit" name="submit" value="立即登录">
							<p><a class="btn btn-mini" href="reg.html">注册</a><a class="btn btn-mini" href="#" onclick="layer.msg('出于安全性考虑，请联系客服！', 1,8);_czc.push(['_trackEvent','用户','登陆','找回密码','0','popup__']);">找回密码</a></p>
		                    <input type="hidden" name="redirect_to" value="/">
		                </form>
	           		</div>
           		</div>

           </ul>
</div>
</div>

<div id="wrapper">



   <div class="tech_right">
  

   <h2>联系我们</h2>

<style type="text/css">
 
.tech_right{
  width: 940px;border-left: none;

}
#wrapper {
width: 940px;
}


.copy p {

  font-size: 13px;
}
.copy{
    padding-right: 50px;
}
 .copy ul,.copy li{
  padding-right: 15px;
}



#contactus #contactusr {
  width: 429px;
  height: 116px;
  border-bottom: solid 1px #d9d9d9;
  float: left;
  padding: 20px;
  line-height: 25px;
}
#contactus #comploc {
  width: 900px;
  padding: 20px;
  float: left;
}
#contactus .locationtrb {
  width: 194px;
  height: 170px;
  border-bottom: solid 1px #d9d9d9;
  border-right: solid 1px #d9d9d9;
  border-top: solid 1px #d9d9d9;
  padding: 20px;
  font-size: 12px;
  float: left;
}
#contactus .locationr {
  width: 194px;
  height: 170px;
  border-right: solid 1px #d9d9d9;
  padding: 20px;
  font-size: 12px;
  float: left;
}
</style>
 


 <div id="contactus">
              <div id="contactusr">
                  <h3>厦门所以然信息科技有限公司</h3>
                  <br>
                  <p>厦门市湖里区金泰路忠仑社76-77#3号楼512-515室 </p>
                  <p>         电话：400-036-0906<br>
                    <a href="http://www.pianyissl.com/">http://www.pianyissl.com</a>                    <br>
                    <br>
                  <a href="contact-sales.php"></a>              </p>
              </div>

                <div id="comploc">
                  <h3>公司地址图示</h3>
                </div>
              <!-- <div class="locationtrb">
                  <strong>Comodo Group, Inc.</strong><br>
                    525 Washington Blvd.<br>
                    Jersey City, NJ 07310<br>
                    United States 美国<br>
                    <br>
                    Tel: +1 (888) COMODO -1<br>
                    Tel: +1 (703) 581-6361<br>
                  Fax: +1 (201) 963-9003                           <br>
                  <a href="http://www.comodo.com/" target="_blank">http://www.comodo.com</a></div>
                <div class="locationtrb">
                  <strong>Comodo CA Limited</strong><br>
                    3rd Floor, 26 Office Village,<br>
                    Exchange Quay, Trafford Road,<br>
                    Salford, Manchester, M5 3EQ<br>
                    United Kingdom 英国<br>
                    <br>
                    Tel: +44 (0) 161 874 7070<br>
                    Fax: +44 (0) 161 877 1767<br>
                    <a href="http://www.comodo.com/" target="_blank">http://www.comodo.com</a><br>
                    <a href="mailto:sales@comodo.com" title="Contact Us"></a>   </div>
   
         
     

    </div>   -->
   <div style="padding-left:20px;margin-bottom:20px;"> <img src="/assets/images/address.png" height="230"></div>
    </div>   


<!-- 
  <div class="boxcontainer">
      ssssss
  
 --></div>

</div><!-- end wrapper -->

<div class="footer_new">


<p class="left"><center>
			<a href="/info/about">关于便宜SSL</a> |&nbsp;
			<a href="/info/customer">客户案例</a> |&nbsp;
			<a href="/info/job">诚征英才</a> |&nbsp;
			<a href="/info/contact">联系我们</a>
		</center>
		</p>


<p class="left">Copyright ©&nbsp;2010&nbsp;-&nbsp;2014 PianyiSSL.com Corporation, All Rights Reserved

<center>厦门所以然信息科技有限公司(Soinfo Tech Co.,LTD. &nbsp;&nbsp;&nbsp;D-U-N-S Number: 544408670）</center>

<center><a href="http://www.miitbeian.gov.cn">闽ICP备15000761号-1</a></center>
<br>
</p>

<div style="display:none">

<script type="text/javascript">
		_czc.push(["_setCustomVar",'用户名','',1]);
</script>
<script src="https://s4.cnzz.com/stat.php?id=5945716&web_id=5945716" language="JavaScript">
	
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?712d2b9a5117d23d8b05edeb68d53d8b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- Start of 客服相关 supportbox script -->
<!-- <script src="//assets.kf5.com/supportbox/main.js" id="kf5-provide-supportBox" kf5-domain="pianyissl.kf5.com"></script> -->
<!-- End of 在线客服相关 supportbox script -->



</div>


</div>



<link rel="styleSheet" type="text/css" href="https://assets.kf5.com/supportbox/css/btn.css">
<style type="text/css">
.kf5-support	.header h7 {
	    color: #F1F1F1;
    font-weight: bold;
    font-size: 15px;


}


.kf5-support .header {
    border-bottom: 1px solid #e9eaed;
    height: 42px;
    line-height: 42px;
    padding: 0 10px;
    border-radius: 3px 3px 0 0;
    background-color: #6097EF;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.kf5-support-box {
    width: 320px;
    border-radius: 3px;
    overflow: hidden;
}
.full-screen {
    width: 100%;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.kf5-support-box .main {
    background: rgba(250,250,251,0.98);
    position: relative;
    padding:20px;
}
.full-screen .main {
    position: absolute;
    top: 42px;
    bottom: 0px;
    width: 100%;
}
#kf5-support-123456789 .kf5-support {
    position: fixed;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0,0,0,0.2);
    z-index: 99999;
    right: 30px;
    bottom: 20px;
    height: 330px;
    width: 320px;
    display: none;
    background: #fff;
}





.kf5-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 10px;
    color: #999;
    font-size: 20px;
    line-height: 42px;
}
.kf5-close {
    position: absolute;
    z-index: 999;
    right: 10px;
    text-decoration: none;
    top: 0;
    color: #999;
    font-size: 20px;
    line-height: 42px;
}
.kf5-support a {
	color: #fff;
    cursor: pointer;
    text-decoration: none;
}
</style>


<div class="kf5-support-123456789 kf5-right kf5-style1" id="kf5-support-123456789"><div id="kw-tab" class="kf5-support-btn" style="background:#5997F5"> <img src="/assets/images/kf_icon.png" alt=""><span>在线咨询</span> </div> <div id="kw-block" class="kf5-support"> <a id="kw-close" class="kf5-close" title="关闭"><i class="kf5-icon-clear"></i></a> <div id="kw-loading" class="kf5-loading"> </div> <iframe id="kw-widget-iframe" src="" scrolling="no" frameborder="0"></iframe> </div></div>

<script type="text/javascript">
	$("#kf5-support-123456789").click(function(){
		$(this).fadeOut();
		$("#kf_contact_box").fadeIn();
		// $("div[s='1']").show();
	});
</script>

<div id="kf_contact_box" s="1" class="kf5-support" style="display: none;"> 



<div id="kw-loading" class="kf5-loading" style="display: none;"> </div> <div id="kw-widget-iframe" style="position: fixed;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0,0,0,0.2);
    z-index: 99999;
    right: 30px;
    bottom: 20px;
    height: 160px;
    width: 250px;
    background: #fff;"><div id="main-wrapper" class="kf5-support-box full-screen"><!--留言提交-->
<div class="header">
    

    <h7>在线支持</h7><a id="kw-close" class="kf5-close" title="关闭" onclick="$('#kf_contact_box').fadeOut();$('#kf5-support-123456789').fadeIn();">x</i></a> 

</div>

<div class="main" style="line-height: 25px;">

							在线交谈：&nbsp;&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=395947308&amp;site=qq&amp;menu=yes" target="_blank"><img src="/assets/images/qq.gif"></a>
                            <p>QQ号码：<strong>395947308</strong></p>
							<p>客服热线：<strong>400-036-0906</strong></p>


</div>

</div></div> </div>




</body>
</body>
<!-- InstanceEnd --></html>