<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>SSL CSR在线生成工具 - 便宜SSL</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/>
	<![endif]-->
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/import.css"/>
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/wiki.css"/>
	<link rel="shortcut icon" href="https://dn-pianyi.qbox.me/assets/images/favicon.ico"/>
	<script type="text/javascript" src="https://dn-pianyi.qbox.me/assets/js/jquery-2.0.3.js"></script>
	<script src="assets/js/layer/layer.js"></script>

</head>
<body>


<div class="header_box">
	<div class="header">
		
		<div class="logo"><a href="/" title="便宜SSL"><img src="https://dn-pianyi.qbox.me/assets/images/cheap_logo.png" alt="便宜SSL"></a></div>
		
		<ul class="nav">
			<li><a title="便宜SSL网首页" href="/">网站首页</a></li>
			<li><a href="support.html">支持中心</a></li>
			<li class="cur"><a href="/tools">在线工具</a></li>
		</ul>
		
		
		<ul class="login">
			
			
			<li><a href="reg.html">注册</a></li>
			<li><a href="#" id="btn_login">登陆</a></li>
			
			<span class="popup-arrow" style="display: none;"><i></i></span>
			
			<div class="popup-layer" style="display: none;">
				<div class="popup" id="popup__">
					<form class="popup-signin" name="LoginForm" action="/user/login" method="post">
						<h4>用户名/邮箱：</h4>
						<input class="ipt" type="text" name="LoginForm[name]" value="" size="20">
						<h4>密码：</h4>
						<input class="ipt" type="password" name="LoginForm[password]" value="" size="20">
						
						<div id="_code" style="display:none;"><h4>验证码：</h4>
							<input class="ipt" type="text" name="LoginForm[code]" style="width:50px;" value="" maxlength="3">
							<img style="float: left;width: 100px;margin-right:20px;" src="/user/code?77760" id="1img_code" onclick="$(this).attr('src','/user/code?'+Math.ceil(Math.random()*10));">
						</div>
						<input class="btn btn-primary" type="submit" name="submit" value="立即登录">
						<p><a class="btn btn-mini" href="reg.html">注册</a><a class="btn btn-mini" href="#" onclick="layer.msg('出于安全性考虑，请联系客服！', 1,8);_czc.push(['_trackEvent','用户','登陆','找回密码','0','popup__']);">找回密码</a></p>
						<input type="hidden" name="redirect_to" value="/">
					</form>
				</div>
			</div>
		
		</ul>
		<style type="text/css">
			
			.popup-layer {
				display: none;
				position: absolute;
				/*left: auto;*/
				right: 110px;
				z-index: 99;
				top: 43px;
			}
			
			.popup {
				margin-top: 12px;
				background-color: #fff;
				border: solid 1px #ccc;
			}
			
			.popup h4 {
				font-size: 12px;
				margin-bottom: 2px;
				color: #444;
				line-height: 20px;
			}
			
			.popup-signin {
				margin: 16px;
			}
			
			.popup-signin .ipt {
				margin-bottom: 12px;
				width: 220px;
			}
			
			.ipt {
				border: solid 1px #d2d2d2;
				border-left-color: #ccc;
				border-top-color: #ccc;
				border-radius: 2px;
				box-shadow: inset 0 1px 0 #f8f8f8;
				background-color: #fff;
				padding: 4px 6px;
				height: 21px;
				line-height: 21px;
				color: #555;
				width: 180px;
			}
			
			.popup-signin .btn-primary {
				width: 234px;
			}
			
			.btn {
				position: relative;
				cursor: pointer;
				display: inline-block;
				vertical-align: middle;
				font-size: 12px;
				font-weight: bold;
				height: 27px;
				line-height: 27px;
				min-width: 52px;
				padding: 0 12px;
				text-align: center;
				text-decoration: none;
				border-radius: 2px;
				border: 1px solid #ddd;
				color: #666;
				background-color: #f5f5f5;
				background: -webkit-linear-gradient(top, #F5F5F5, #F1F1F1);
				background: -moz-linear-gradient(top, #F5F5F5, #F1F1F1);
				background: linear-gradient(top, #F5F5F5, #F1F1F1);
			}
			
			.btn-primary {
				border-color: #3079ED;
				color: #F3F7FC;
				background-color: #4D90FE;
				background: -webkit-linear-gradient(top, #4D90FE, #4787ED);
				background: -moz-linear-gradient(top, #4D90FE, #4787ED);
				background: linear-gradient(top, #4D90FE, #4787ED);
			}
			
			.btn-buy {
				border-color: #D67A68;
				color: #F3F7FC;
				background-color: #E91F0D;
				background: -webkit-linear-gradient(top, #F57816, #D36D29);
				background: -moz-linear-gradient(top, #F57816, #D36D29);
				background: linear-gradient(top, #F57816, #D36D29);
			}
			
			.btn-buy:hover {
				color: #fff;
				background: -webkit-linear-gradient(top, #F57816, #FF944C);
				background: -moz-linear-gradient(top, #F57816, #FF944C);
				background: linear-gradient(top, #F57816, #FF944C);
				
			}
			
			.btn-mini {
				height: 23px;
				line-height: 23px;
				padding: 0 8px;
				font-weight: normal;
			}
			
			.popup-signin p {
				border-top: solid 1px #CCCCCC;
				margin: 12px -16px 0;
				padding: 12px 16px 0;
			}
			
			/*
			.btn:hover {
			border-color: #c6c6c6;
			color: #333;
			background-color: #f8f8f8;
			background: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
			background: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
			background: linear-gradient(top,#f8f8f8,#f1f1f1);
			box-shadow: #ddd 0 1px 1px 0;
			}*/
			.popup-signin p .btn {
				margin-right: 10px;
			}
			
			.btn-primary:hover {
				border-color: #2F5BB7;
				color: #fff;
				background-color: #4D90FE;
				background: -webkit-linear-gradient(top, #4D90FE, #357AE8);
				background: -moz-linear-gradient(top, #4D90FE, #357AE8);
				background: linear-gradient(top, #4D90FE, #357AE8);
			}
			
			.header {
				width: 930px;
			}
			
			.header .logo {
				font-size: 30px;
				margin-top: 10px;
			}
			
			.header .login {
				font-size: 14px;
				top: 0px;
				position: relative;
				float: right;
				width: 250px;
				margin-right: 80px;
				/*right: 0px;*/
				/*float: right;*/
				height: 41px;
				line-height: 41px;
			}
			
			.header .login li {
				height: 41px;
				line-height: 41px;
				border-radius: 0px;
			}
			
			.popup-arrow {
				display: none;
				bottom: -12px;
				left: 50%;
				margin-left: -7px;
				z-index: 100;
				border-bottom-color: #bbb;
				top: 10px;
			}
			
			.popup-arrow, .popup-arrow i {
				position: absolute;
				border-color: transparent;
				border-style: dashed solid solid;
				border-width: 0 7px 7px;
				width: 0;
				height: 0;
				display: inline-block;
			}
			
			.xubox_tipsMsg a {
				color: #fff;
			}
		
		
		</style>
	</div>
</div>


<div id="wrapper">
	
	<div class="tech_leftNav">
		
		
		<style type="text/css">
			.left_tools_ul {
			
			}
			
			.left_tools_ul li {
				/*width: 200px;*/
				background-color: rgb(233, 233, 233);
				padding: 10px;
				padding-left: 20px;
				margin-bottom: 3px;
				
				width: 125px;
				padding: 10px 4px 10px 60px;
				margin: 0 20px 14px 0;
				background-repeat: no-repeat;
				background-position: 9px 7px;
				color: #277dc9;
				font-size: 17px;
				font-weight: 500;
				background: #EFFAFF;
				-moz-border-radius: 3px;
				-webkit-border-radius: 3px;
				border: 1px solid #c9cfd7;
				-moz-box-shadow: 0.05em 0.05em 0.3em 0.01em #dedede;
				-webkit-box-shadow: 0.05em 0.05em 0.3em 0.01em #dedede;
				box-shadow: 0.05em 0.05em 0.3em 0.01em #dedede;
				display: block;
				position: relative;
				float: left;
			}
			
			.left_tools_ul li a {
				display: block;
				color: #616468;
			}
			
			.left_tools_ul li a:hover {
				color: #7388A3;
			}
		</style>
		
		
		<ul class="left_tools_ul">
			<h2>在线工具导航</h2>
			
			<li><span class="ticon ticon-lock"></span><a href="csr_generator.html">CSR在线生成</a></li>
			<li><span class="ticon ticon-unlock"></span><a href="csr_decoder.html">CSR在线解密</a></li>
			<li><span class="ticon ticon-logo"></span><a href="seal_generator.html">网站徽标生成</a></li>
			<li><span class="ticon ticon-check"></span><a href="web_check.html">网站SSL检查</a></li>
			<li><span class="ticon ticon-tool"></span><a href="cer_decoder.html">证书信息读取</a></li>
		
		</ul>
		<ul class="left_ul">
		
		
		</ul>
	
	</div>
	
	<div class="tech_right">
		
		
		<div class="u-crumb f-fl">
			
			<a href="/">便宜SSL首页</a> » <a href="/tools">在线工具</a> » CSR在线生成工具
			
			<br>
			<br>
		</div>
		
		
		<div class="boxcontainer">
			<div class="boxcontainerlabel"><span class="kbtitlemain">CSR在线生成工具</span></div><!-- boxcontainerlabel -->
			
			
			<div class="boxcontainertip">
				说明：在线生成CSR和私钥(key)。生成后的CSR和私钥（key）请妥善保管，以免无法配对。请保存为文件以免刷新页面丢失
			
			
			</div><!-- boxcontainerlabel -->
			
			
			<div class="boxcontainercontent">
				<form name="form1" action="/tools/csr_generator" method="Post" id="support-ticket" autocomplete="off" _lpchecked="1">
					
					
					<strong>说明：域名填写英文字符，不支持中文域名。</strong>
					<br><br>
					<input type="hidden" name="form-id" value="csr_generator">
					<br><br>
					<fieldset>
						<label>域名:<span class="red">*</span></label>
						<input name="common_name" size="20" id="xcrs_name" maxlength="60" value="" class="search-input" style="cursor: auto;" placeholder="www.baidu.com">
						<span class="red"></span>
					</fieldset>
					<!--  <fieldset style="display:none;">
					   <label>组织名:<span class="red">*</span></label>
					   <input name="organization" size="20" id="xcrs_org" maxlength="64" value="" class="search-input"  placeholder="www.baidu.com">
					   <span class="red"></span>
					 </fieldset>
					 <fieldset style="display:none;">
					   <label>部门:<span class="red">*</span></label>
					   <input name="department" id="xcrs_dept" size="20" maxlength="64" value="" class="search-input"  placeholder="IT Dept.">
					   <span class="red"></span>
					 </fieldset>
					 <fieldset style="display:none;">
					   <label>城市:<span class="red">*</span></label>
					   <input name="city" size="20" maxlength="64" id="xcrs_city" value="" class="search-input"  placeholder="Beijing">
					   <span class="red"></span>
					 </fieldset>
					 <fieldset style="display:none;">
					   <label>省份:<span class="red">*</span></label>
					   <input placeholder="Beijing" name="state" size="20" maxlength="64" id="xcrs_state" value="" class="search-input">
					   <span class="red"></span>
					 </fieldset>
					 <fieldset style="display:none;">
					 <label>国家或地区:<span class="red">*</span></label>
					 <select name="country" class="required countries">
					   <option value="">--选择国家--</option>
									   <option value="AF">Afghanistan</option>
							   <option value="AL">Albania</option>
							   <option value="DZ">Algeria</option>
							   <option value="AS">American Samoa</option>
							   <option value="AD">Andorra</option>
							   <option value="AO">Angola</option>
							   <option value="AI">Anguilla</option>
							   <option value="AQ">Antarctica</option>
							   <option value="AG">Antigua and Barbuda</option>
							   <option value="AR">Argentina</option>
							   <option value="AM">Armenia</option>
							   <option value="AW">Aruba</option>
							   <option value="AU">Australia</option>
							   <option value="AT">Austria</option>
							   <option value="AZ">Azerbaijan</option>
							   <option value="BS">Bahamas</option>
							   <option value="BH">Bahrain</option>
							   <option value="BD">Bangladesh</option>
							   <option value="BB">Barbados</option>
							   <option value="BY">Belarus</option>
							   <option value="BE">Belgium</option>
							   <option value="BZ">Belize</option>
							   <option value="BJ">Benin</option>
							   <option value="BM">Bermuda</option>
							   <option value="BT">Bhutan</option>
							   <option value="BO">Bolivia</option>
							   <option value="BA">Bosnia and Herzegovina</option>
							   <option value="BW">Botswana</option>
							   <option value="BV">Bouvet Island</option>
							   <option value="BR">Brazil</option>
							   <option value="IO">British Indian Ocean Territory</option>
							   <option value="BN">Brunei Darussalam</option>
							   <option value="BG">Bulgaria</option>
							   <option value="BF">Burkina Faso</option>
							   <option value="BI">Burundi</option>
							   <option value="KH">Cambodia</option>
							   <option value="CM">Cameroon</option>
							   <option value="CA">Canada</option>
							   <option value="CV">Cape Verde</option>
							   <option value="KY">Cayman Islands</option>
							   <option value="CF">Central African Republic</option>
							   <option value="TD">Chad</option>
							   <option value="CL">Chile</option>
							   <option value="CN">China</option>
							   <option value="CX">Christmas Island</option>
							   <option value="CC">Cocos (Keeling) Islands</option>
							   <option value="CO">Colombia</option>
							   <option value="KM">Comoros</option>
							   <option value="CG">Congo</option>
							   <option value="CK">Cook Islands</option>
							   <option value="CR">Costa Rica</option>
							   <option value="HR">Croatia</option>
							   <option value="CY">Cyprus</option>
							   <option value="CZ">Czech Republic</option>
							   <option value="DK">Denmark</option>
							   <option value="DJ">Djibouti</option>
							   <option value="DM">Dominica</option>
							   <option value="DO">Dominican Republic</option>
							   <option value="EC">Ecuador</option>
							   <option value="EG">Egypt</option>
							   <option value="SV">El Salvador</option>
							   <option value="GQ">Equatorial Guinea</option>
							   <option value="ER">Eritrea</option>
							   <option value="EE">Estonia</option>
							   <option value="ET">Ethiopia</option>
							   <option value="FK">Falkland Islands (Malvinas)</option>
							   <option value="FO">Faroe Islands</option>
							   <option value="FJ">Fiji</option>
							   <option value="FI">Finland</option>
							   <option value="FR">France</option>
							   <option value="GF">French Guiana</option>
							   <option value="PF">French Polynesia</option>
							   <option value="TF">French Southern Territories</option>
							   <option value="GA">Gabon</option>
							   <option value="GM">Gambia</option>
							   <option value="GE">Georgia</option>
							   <option value="DE">Germany</option>
							   <option value="GH">Ghana</option>
							   <option value="GI">Gibraltar</option>
							   <option value="GR">Greece</option>
							   <option value="GL">Greenland</option>
							   <option value="GD">Grenada</option>
							   <option value="GP">Guadeloupe</option>
							   <option value="GU">Guam</option>
							   <option value="GT">Guatemala</option>
							   <option value="GN">Guinea</option>
							   <option value="GW">Guinea-Bissau</option>
							   <option value="GY">Guyana</option>
							   <option value="HT">Haiti</option>
							   <option value="HM">Heard Island and Mcdonald Islands</option>
							   <option value="VA">Holy See (Vatican City State)</option>
							   <option value="HN">Honduras</option>
							   <option value="HK">Hong Kong</option>
							   <option value="HU">Hungary</option>
							   <option value="IS">Iceland</option>
							   <option value="IN">India</option>
							   <option value="ID">Indonesia</option>
							   <option value="IE">Ireland</option>
							   <option value="IL">Israel</option>
							   <option value="IT">Italy</option>
							   <option value="JM">Jamaica</option>
							   <option value="JP">Japan</option>
							   <option value="JO">Jordan</option>
							   <option value="KZ">Kazakhstan</option>
							   <option value="KE">Kenya</option>
							   <option value="KI">Kiribati</option>
							   <option value="KW">Kuwait</option>
							   <option value="KG">Kyrgyzstan</option>
							   <option value="LA">Lao People's Democratic Republic</option>
							   <option value="LV">Latvia</option>
							   <option value="LS">Lesotho</option>
							   <option value="LI">Liechtenstein</option>
							   <option value="LT">Lithuania</option>
							   <option value="LU">Luxembourg</option>
							   <option value="MO">Macao</option>
							   <option value="MK">Macedonia, the Former Yugoslav Republic of</option>
							   <option value="MG">Madagascar</option>
							   <option value="MW">Malawi</option>
							   <option value="MY">Malaysia</option>
							   <option value="MV">Maldives</option>
							   <option value="ML">Mali</option>
							   <option value="MT">Malta</option>
							   <option value="MH">Marshall Islands</option>
							   <option value="MQ">Martinique</option>
							   <option value="MR">Mauritania</option>
							   <option value="MU">Mauritius</option>
							   <option value="YT">Mayotte</option>
							   <option value="MX">Mexico</option>
							   <option value="FM">Micronesia, Federated States of</option>
							   <option value="MD">Moldova, Republic of</option>
							   <option value="MC">Monaco</option>
							   <option value="MN">Mongolia</option>
							   <option value="MS">Montserrat</option>
							   <option value="MA">Morocco</option>
							   <option value="MZ">Mozambique</option>
							   <option value="MM">Myanmar</option>
							   <option value="NA">Namibia</option>
							   <option value="NR">Nauru</option>
							   <option value="NP">Nepal</option>
							   <option value="NL">Netherlands</option>
							   <option value="AN">Netherlands Antilles</option>
							   <option value="NC">New Caledonia</option>
							   <option value="NZ">New Zealand</option>
							   <option value="NI">Nicaragua</option>
							   <option value="NE">Niger</option>
							   <option value="NG">Nigeria</option>
							   <option value="NU">Niue</option>
							   <option value="NF">Norfolk Island</option>
							   <option value="MP">Northern Mariana Islands</option>
							   <option value="NO">Norway</option>
							   <option value="OM">Oman</option>
							   <option value="PK">Pakistan</option>
							   <option value="PW">Palau</option>
							   <option value="PS">Palestinian Territory, Occupied</option>
							   <option value="PA">Panama</option>
							   <option value="PG">Papua New Guinea</option>
							   <option value="PY">Paraguay</option>
							   <option value="PE">Peru</option>
							   <option value="PH">Philippines</option>
							   <option value="PN">Pitcairn</option>
							   <option value="PL">Poland</option>
							   <option value="PT">Portugal</option>
							   <option value="PR">Puerto Rico</option>
							   <option value="QA">Qatar</option>
							   <option value="RE">Reunion</option>
							   <option value="RO">Romania</option>
							   <option value="RU">Russian Federation</option>
							   <option value="RW">Rwanda</option>
							   <option value="SH">Saint Helena</option>
							   <option value="KN">Saint Kitts and Nevis</option>
							   <option value="LC">Saint Lucia</option>
							   <option value="PM">Saint Pierre and Miquelon</option>
							   <option value="VC">Saint Vincent and the Grenadines</option>
							   <option value="WS">Samoa</option>
							   <option value="SM">San Marino</option>
							   <option value="ST">Sao Tome and Principe</option>
							   <option value="SA">Saudi Arabia</option>
							   <option value="SN">Senegal</option>
							   <option value="RS">Serbia and Montenegro</option>
							   <option value="SC">Seychelles</option>
							   <option value="SL">Sierra Leone</option>
							   <option value="SG">Singapore</option>
							   <option value="SK">Slovakia</option>
							   <option value="SI">Slovenia</option>
							   <option value="SB">Solomon Islands</option>
							   <option value="ZA">South Africa</option>
							   <option value="GS">South Georgia and the South Sandwich Islands</option>
							   <option value="ES">Spain</option>
							   <option value="LK">Sri Lanka</option>
							   <option value="SR">Suriname</option>
							   <option value="SJ">Svalbard and Jan Mayen</option>
							   <option value="SZ">Swaziland</option>
							   <option value="SE">Sweden</option>
							   <option value="CH">Switzerland</option>
							   <option value="TW">Taiwan, Province of China</option>
							   <option value="TJ">Tajikistan</option>
							   <option value="TZ">Tanzania, United Republic of</option>
							   <option value="TH">Thailand</option>
							   <option value="TL">Timor-Leste</option>
							   <option value="TG">Togo</option>
							   <option value="TK">Tokelau</option>
							   <option value="TO">Tonga</option>
							   <option value="TT">Trinidad and Tobago</option>
							   <option value="TN">Tunisia</option>
							   <option value="TR">Turkey</option>
							   <option value="TM">Turkmenistan</option>
							   <option value="TC">Turks and Caicos Islands</option>
							   <option value="TV">Tuvalu</option>
							   <option value="UG">Uganda</option>
							   <option value="UA">Ukraine</option>
							   <option value="AE">United Arab Emirates</option>
							   <option value="GB">United Kingdom</option>
							   <option value="US">United States</option>
							   <option value="UM">United States Minor Outlying Islands</option>
							   <option value="UY">Uruguay</option>
							   <option value="UZ">Uzbekistan</option>
							   <option value="VU">Vanuatu</option>
							   <option value="VE">Venezuela</option>
							   <option value="VN">Viet Nam</option>
							   <option value="VG">Virgin Islands, British</option>
							   <option value="VI">Virgin Islands, U.s.</option>
							   <option value="WF">Wallis and Futuna</option>
							   <option value="EH">Western Sahara</option>
							   <option value="YE">Yemen</option>
							   <option value="ZM">Zambia</option>
							   <option value="GG">Guernsey</option>
							   <option value="JE">Jersey</option>
							   <option value="KP">Korea North</option>
							   <option value="KR">Korea South</option>
									 </select></fieldset>
					 <fieldset style="display:none;">
					   <label>Email:<span class="red">*</span></label>
					   <input name="email" size="20" value="" id="xcrs_email" maxlength="100" class="search-input"  placeholder="abc@baidu.com">
					   <span class="red"></span>
					 </fieldset> -->
					<!-- <fieldset style="display:none;" id="csr-checkbox">
					  <label>Send to Email</label>
					  <input type="checkbox" name="send_to">
					  <span>CSR &amp; 私钥 发到这个邮箱</span>
					</fieldset> -->
					
					<br>
					
					<button type="submit" class="btn btn-primary search-submit">生成 CSR</button>
					<br>
					<br>
					<br>
				
				</form>
			
			
			</div><!-- boxcontainercontent -->
		
		
		</div><!-- boxcontainer -->
	
	
	</div> <!-- tech_right -->
	
	
	<!--
	  <div class="boxcontainer">
		  ssssss
	  </div>
	 -->

</div><!-- end wrapper -->

<div class="footer_new">
	
	
	<p class="left">
	<center>
		<a href="/info/about">关于便宜SSL</a> |&nbsp;
		<a href="/info/customer">客户案例</a> |&nbsp;
		<a href="/info/job">诚征英才</a> |&nbsp;
		<a href="/info/contact">联系我们</a>
	</center>
	</p>
	
	
	<p class="left">Copyright ©&nbsp;2010&nbsp;-&nbsp;2014 PianyiSSL.com Corporation, All Rights Reserved
	
	<center>厦门所以然信息科技有限公司(Soinfo Tech Co.,LTD. &nbsp;&nbsp;&nbsp;D-U-N-S Number: 544408670）</center>
	
	<center><a href="http://www.miitbeian.gov.cn">闽ICP备15000761号-1</a></center>
	<br>
	</p>
	
	<div style="display:none">
		
		<script type="text/javascript">
            _czc.push(["_setCustomVar", '用户名', '', 1]);
		</script>
		<script src="https://s4.cnzz.com/stat.php?id=5945716&web_id=5945716" language="JavaScript">
		
		</script>
		<script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?712d2b9a5117d23d8b05edeb68d53d8b";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
		</script>
		
		
		<!-- Start of 客服相关 supportbox script -->
		<!-- <script src="//assets.kf5.com/supportbox/main.js" id="kf5-provide-supportBox" kf5-domain="pianyissl.kf5.com"></script> -->
		<!-- End of 在线客服相关 supportbox script -->
	
	
	</div>


</div>


<link rel="styleSheet" type="text/css" href="https://assets.kf5.com/supportbox/css/btn.css">
<style type="text/css">
	.kf5-support .header h7 {
		color: #F1F1F1;
		font-weight: bold;
		font-size: 15px;
		
	}
	
	.kf5-support .header {
		border-bottom: 1px solid #e9eaed;
		height: 42px;
		line-height: 42px;
		padding: 0 10px;
		border-radius: 3px 3px 0 0;
		background-color: #6097EF;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 10;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	.kf5-support-box {
		width: 320px;
		border-radius: 3px;
		overflow: hidden;
	}
	
	.full-screen {
		width: 100%;
		height: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	.kf5-support-box .main {
		background: rgba(250, 250, 251, 0.98);
		position: relative;
		padding: 20px;
	}
	
	.full-screen .main {
		position: absolute;
		top: 42px;
		bottom: 0px;
		width: 100%;
	}
	
	#kf5-support-123456789 .kf5-support {
		position: fixed;
		overflow: hidden;
		box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
		z-index: 99999;
		right: 30px;
		bottom: 20px;
		height: 330px;
		width: 320px;
		display: none;
		background: #fff;
	}
	
	.kf5-close {
		position: absolute;
		right: 0;
		top: 0;
		padding: 0 10px;
		color: #999;
		font-size: 20px;
		line-height: 42px;
	}
	
	.kf5-close {
		position: absolute;
		z-index: 999;
		right: 10px;
		text-decoration: none;
		top: 0;
		color: #999;
		font-size: 20px;
		line-height: 42px;
	}
	
	.kf5-support a {
		color: #fff;
		cursor: pointer;
		text-decoration: none;
	}
</style>


<div class="kf5-support-123456789 kf5-right kf5-style1" id="kf5-support-123456789">
	<div id="kw-tab" class="kf5-support-btn" style="background:#5997F5"><img src="/assets/images/kf_icon.png" alt=""><span>在线咨询</span></div>
	<div id="kw-block" class="kf5-support"><a id="kw-close" class="kf5-close" title="关闭"><i class="kf5-icon-clear"></i></a>
		<div id="kw-loading" class="kf5-loading"></div>
		<iframe id="kw-widget-iframe" src="" scrolling="no" frameborder="0"></iframe>
	</div>
</div>

<script type="text/javascript">
    $("#kf5-support-123456789").click(function () {
        $(this).fadeOut();
        $("#kf_contact_box").fadeIn();
        // $("div[s='1']").show();
    });
</script>

<div id="kf_contact_box" s="1" class="kf5-support" style="display: none;">
	
	
	<div id="kw-loading" class="kf5-loading" style="display: none;"></div>
	<div id="kw-widget-iframe" style="position: fixed;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0,0,0,0.2);
    z-index: 99999;
    right: 30px;
    bottom: 20px;
    height: 160px;
    width: 250px;
    background: #fff;">
		<div id="main-wrapper" class="kf5-support-box full-screen"><!--留言提交-->
			<div class="header">
				
				
				<h7>在线支持</h7>
				<a id="kw-close" class="kf5-close" title="关闭" onclick="$('#kf_contact_box').fadeOut();$('#kf5-support-123456789').fadeIn();">x</i></a>
			
			</div>
			
			<div class="main" style="line-height: 25px;">
				
				在线交谈：&nbsp;&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=395947308&amp;site=qq&amp;menu=yes" target="_blank"><img src="/assets/images/qq.gif"></a>
				<p>QQ号码：<strong>395947308</strong></p>
				<p>客服热线：<strong>400-036-0906</strong></p>
			
			
			</div>
		
		</div>
	</div>
</div>


</body>
</body>
<!-- InstanceEnd --></html>