<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>注册账号 - 便宜SSL</title>
	<meta name="description" content="便宜SSL网提供免费SSL试用、网站SSL证书，https协议可用于网站支付、IOS应用下载等"/>
	<meta name="keywords" content="">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/import.css"/>
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/wiki.css"/>
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/index.css"/>
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/>
	<![endif]-->
	<link rel="shortcut icon" href="assets/images/favicon.ico"/>
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/layer/layer.js"></script>
	<script type="text/javascript" src="assets/index.js"></script>

</head>
<body>


<style type="text/css">
	
	.box_wrap {
		border: 1px solid;
		border-color: #fff #efefef #d3d3d3 #efefef;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.02);
		background: #fff;
		border-radius: 3px;
		margin-bottom: 15px;
		background-color: #fff;
	}
	
	.reg_head {
		/*margin-left: 20px;*/
		padding: 2px 15px;
		border-bottom: 1px solid #ededed;
		font-size: 16px;
		font-weight: 700;
		color: #666;
		/*width: 900px;*/
	}
	
	.box_wrap h2 {
		/*width: 900px;*/
	}
	
	.reg_form {
		padding: 25px 0 50px 25px;
		width: 650px;
		float: left;
	}
	
	.reg_form input {
		width: 180px;
	}
	
	.reg_form dl {
		padding: 5px 0 10px 10px;
		width: 690px;
		min-height: 32px;
		zoom: 1;
		position: relative;
	}
	
	.reg_form dt {
		float: left;
		width: 110px;
		font-size: 14px;
		line-height: 25px;
		text-align: right;
		margin-right: 15px;
		
	}
	
	label {
		cursor: default;
	}
	
	.must_red {
		font-family: Simsun;
		color: #ff0000;
		margin-top: 0;
		margin-left: -13px;
		position: absolute;
		font-size: 14px;
	}
	
	.reg_form dd .input {
		vertical-align: top;
	}
	
	.reg_form .input, .reg_form textarea {
		margin-right: 5px;
	}
	
	.length_4 {
		width: 230px;
	}
	
	.reg_form dl.current .input, .reg_form .input:focus, .reg_form textarea:focus {
		outline: 2px solid #99d8f5;
		border-color: #7bbff2;
	}
	
	.reg_form dl.current {
		background-color: #eff7fe;
	}
	
	.reg_form dd {
		float: left;
		width: 210px;
	}
	
	.reg_form dd.dd_r {
		width: 308px;
		line-height: 26px;
	}
	
	.tips_icon_error {
		background-position: -20px -40px;
		color: #B52828;
	}
	
	.tips_icon, .tips_icon_error, .tips_icon_success, .tips_icon_help {
		background: url(../../images/tips/small.png) 0 -60px no-repeat;
		padding: 0 10px 0 20px;
		display: inline-block;
		vertical-align: middle;
		line-height: 18px;
		min-height: 18px;
		_height: 18px;
		font-size: 12px;
	}
	
	.btn_submit {
		background-position: 0 -120px;
		background-color: #3b7dc3;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		border-color: #0f75a4 #0e6191 #0c497c #0e6191;
	}
	
	.reg_form dl.dl_cd img {
		vertical-align: top;
	}
	
	.reg_form .btn_submit {
		padding-left: 25px;
		padding-right: 25px;
		position: relative;
		margin-left: 21px;
		
	}

</style>

<div class="header_box">
	<div class="header">
		
		<div class="logo"><a href="/" title="便宜SSL"><img src="https://dn-pianyi.qbox.me/assets/images/cheap_logo.png" alt="便宜SSL"></a></div>
		
		<ul class="nav">
			<li><a title="便宜SSL网首页" href="first_home.html">网站首页</a></li>
			<li><a href="support.html">支持中心</a></li>
			<li><a href="tools.html">在线工具</a></li>
		</ul>
		
		
		<ul class="login">
			
			
			<li><a href="reg.html">注册</a></li>
			<li><a href="#" id="btn_login">登陆</a></li>
			
			<span class="popup-arrow" style="display: none;"><i></i></span>
			
			<div class="popup-layer" style="display: none;">
				<div class="popup" id="popup__">
					<form class="popup-signin" name="LoginForm" action="/user/login" method="post">
						<h4>用户名/邮箱：</h4>
						<input class="ipt" type="text" name="LoginForm[name]" value="" size="20">
						<h4>密码：</h4>
						<input class="ipt" type="password" name="LoginForm[password]" value="" size="20">
						
						<div id="_code" style="display:none;"><h4>验证码：</h4>
							<input class="ipt" type="text" name="LoginForm[code]" style="width:50px;" value="" maxlength="3">
							<img style="float: left;width: 100px;margin-right:20px;" src="/user/code?135852" id="1img_code" onclick="$(this).attr('src','/user/code?'+Math.ceil(Math.random()*10));">
						</div>
						<input class="btn btn-primary" type="submit" name="submit" value="立即登录">
						<p><a class="btn btn-mini" href="reg.html">注册</a><a class="btn btn-mini" href="#" onclick="layer.msg('出于安全性考虑，请联系客服！', 1,8);_czc.push(['_trackEvent','用户','登陆','找回密码','0','popup__']);">找回密码</a></p>
						<input type="hidden" name="redirect_to" value="/">
					</form>
				</div>
			</div>
		</ul>
	</div>
</div>
<div id="wrapper" class="wrap_index box_wrap" style="margin-top:80px;    background: #fff;padding-top: 0px;width:940px">
	<h2 class="reg_head" style="margin-left:20px;">便宜SSL注册会员</h2>
	
	
	<div class="reg_form">
		<form name="form1" id="form1" method="post" action="/user/reg">
			<dl class="">
				<dt><label for="J_reg_username">用户名：</label></dt>
				<dd><span class="must_red">*</span><input id="us" name="RegForm[name]" type="text" check-type="required" required-message="名称不能为空。"></dd>
				<dd class="dd_r" id="J_reg_tip_username" role="tooltip" aria-hidden="true">
					<span class="help-inline" id="usTip"></span>
				
				</dd>
			</dl>
			<dl class="">
				<dt><label for="J_reg_password">密码：</label></dt>
				<dd><span class="must_red">*</span><input id="password1" type="password" name="RegForm[password]" onchange=""></dd>
				<dd class="dd_r" id="J_reg_tip_password" role="tooltip" aria-hidden="true"><span class="help-inline" id="password1Tip"></span>
				</dd>
			</dl>
			<dl class="">
				<dt><label for="J_reg_repassword">确认密码：</label></dt>
				<dd><span class="must_red">*</span><input type="password" id="password2" type="password" name="RegForm[password2]"></dd>
				<dd class="dd_r" id="J_reg_tip_repassword" role="tooltip" aria-hidden="true"><span class="help-inline" id="password2Tip"></span></dd>
			</dl>
			<dl class="">
				<dt><label for="J_reg_email">电子邮箱：</label></dt>
				<dd>
					<div id="J_email_list" class="fl mail_down" style=""></div>
					<span class="must_red">*</span><input id="email" name="RegForm[email]" type="text">
				</dd>
				<dd class="dd_r" id="J_reg_tip_email" role="tooltip" aria-hidden="true"><span class="help-inline" id="emailTip"></span></dd>
			</dl>
			<dl class="">
				<dt><label for="J_reg_code">验证码：</label></dt>
				<dd>
					<div id="J_reg_code" class="fl mail_down" style=""></div>
					<span class="must_red">*</span><input maxlength="3" id="code" name="RegForm[code]" type="text" style="with:100px">
				</dd>
				<dd class="dd_r" id="J_reg_tip_code" role="tooltip" aria-hidden="true"><span class="help-inline" id="codeTip"></span></dd>
				<br><br><br> <img style="margin-left:145px;" src="/user/code?7572" id="img_code" style="cursor:pointer;"> &nbsp;&nbsp;<a href="javascript:void(0);" onclick="$('#img_code').click()">更换验证码</a>
			</dl>
			
			
			<!--             <dl class="cc dl_cd">
						  <dt><label for="J_reg_code">验证码：</label></dt>
						  <dd>
							<span class="must_red">*</span>
							<div class="cc mb5" style="height:30px;"><input id="J_reg_code" data-id="code" name="code" type="text" class="input length_4 fl"></div>
							<div id="J_register_verify"><img id="J_verify_update_img" src="http://www.phpwind.net/index.php?m=verify&amp;a=get&amp;rand=1404308691" width="240" height="60"><a id="J_verify_update_a" href="#" role="button">换一个</a></div>
						  </dd>
						  <dd class="dd_r"><div id="J_reg_tip_code"></div></dd>
						</dl> -->
			<dl>
				<dt>&nbsp;</dt>
				<dd>
					<button class="btn btn_big btn_submit btn-primary" type="submit">注册</button>
				</dd>
			</dl>
			<!--
						<div class="agreements">
						<div><a id="J_agreements_btn" href="" class="s4" title="点击显示本协议">《本站协议规章内容》</a></div>
						<pre id="J_agreements_content" style="display:none;">当您申请用户时，表示您已经同意遵守本规章。 <br>
			欢迎您加入本站点参加交流和讨论，本站点为公共论坛，为维护网上公共秩序和社会稳定，请您自觉遵守以下条款： <br>
			<br>
			一、不得利用本站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用本站制作、复制和传播下列信息：<br>
			　 （一）煽动抗拒、破坏宪法和法律、行政法规实施的；<br>
			　（二）煽动颠覆国家政权，推翻社会主义制度的；<br>
			　（三）煽动分裂国家、破坏国家统一的；<br>
			　（四）煽动民族仇恨、民族歧视，破坏民族团结的；<br>
			　（五）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；<br>
			　（六）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；<br>
			　（七）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；<br>
			　（八）损害国家机关信誉的；<br>
			　（九）其他违反宪法和法律行政法规的；<br>
			　（十）进行商业广告行为的。<br>
			<br>
			二、互相尊重，对自己的言论和行为负责。<br>
			三、禁止在申请用户时使用相关本站的词汇，或是带有侮辱、毁谤、造谣类的或是有其含义的各种语言进行注册用户，否则我们会将其删除。<br>
			四、禁止以任何方式对本站进行各种破坏行为。<br>
			五、如果您有违反国家相关法律法规的行为，本站概不负责，您的登录论坛信息均被记录无疑，必要时，我们会向相关的国家管理部门提供此类信息。</pre></div>
					  </div>
			
			-->
		</form>
	</div>
	
	
	<div class="reg_form_right" style="float:left;width:100px;height:100px;border-left: 1px dotted #ccc;
padding: 46px 10px 20px 50px;">
		
		已有账户？<br>
		<a href="#" onclick="$('#btn_login').click()" class="btn">登陆</a>
	</div>

</div><!-- end wrapper -->
<script src="/assets/package/validator/formValidator_min.js" type="text/javascript" charset="UTF-8"></script>
<script src="/assets/package/validator/formValidatorRegex.js" type="text/javascript" charset="UTF-8"></script>
<link href="/assets/package/validator/validator.css" rel="stylesheet">


<script type="text/javascript">

    $(document).ready(function () {

        function GetRandomNum(Min, Max) {
            var Range = Max - Min;
            var Rand = Math.random();
            return (Min + Math.round(Rand * Range));
        }


        $("#img_code").click(function () {
            // var rand = parseInt(Math.random() * (x - y + 1) + y);
            var num = GetRandomNum(1, 100000);
            $("#img_code").attr("src", '/user/code?' + num);
        });
        $.formValidator.initConfig({
            formid: "form1", onerror: function () {

            }
        });
        $("#us").inputValidator({onerror: "您还没有输入用户名"}).formValidator({onshow: "请输入用户名", onfocus: "用户名至少2个长度,最多30个长度", oncorrect: " "}).inputValidator({min: 2, max: 30, onerror: "用户名长度应在4-15个英文字符"});

        $("#password1").formValidator({onshow: "请输入用来登陆本站的密码", onfocus: "至少6位，最多16位。", oncorrect: " "}).inputValidator({min: 6, max: 16, empty: {leftempty: false, rightempty: false, emptyerror: "密码两边不能有空符号"}, onerror: "密码不能为空,请重试"});
        $("#password2").formValidator({onshow: "输再次输入密码", onfocus: "至少6位，最多16位。", oncorrect: " "}).inputValidator({
            min: 6,
            max: 16,
            mpty: {leftempty: false, rightempty: false, emptyerror: "重复密码两边不能有空符号"},
            onerror: "重复密码不能为空请重试"
        }).compareValidator({desid: "password1", operateor: "=", onerror: "2次密码不一致请重试"});
        $("#email").formValidator({onshow: "请输入你的email", onfocus: "请注意你输入的email格式", oncorrect: " "}).regexValidator({regexp: "email", datatype: "enum", onerror: "email格式不正确"}).inputValidator({
            min: 6,
            max: 25,
            onerror: "email长度必须小于25位，大于6位"
        });
        $("#code").inputValidator({onerror: "您还没有输入验证码"}).formValidator({onshow: "请输入验证码", onfocus: "验证码至少3个长度", oncorrect: " "}).inputValidator({min: 3, max: 3, onerror: "验证码长度应在3个字符"});

    });
    $('#password1').change(function () {
        $("#password2").attr("value", '');
    });

    $('#form1').validation();
</script>


<div class="footer_new">
	
	
	<p class="left">
	<center>
		<a href="/info/about">关于便宜SSL</a> |&nbsp;
		<a href="/info/customer">客户案例</a> |&nbsp;
		<a href="/info/job">诚征英才</a> |&nbsp;
		<a href="/info/contact">联系我们</a>
	</center>
	</p>
	
	
	<p class="left">Copyright ©&nbsp;2010&nbsp;-&nbsp;2014 PianyiSSL.com Corporation, All Rights Reserved
	
	<center>厦门所以然信息科技有限公司(Soinfo Tech Co.,LTD. &nbsp;&nbsp;&nbsp;D-U-N-S Number: 544408670）</center>
	
	<center><a href="http://www.miitbeian.gov.cn">闽ICP备15000761号-1</a></center>
	<br>
	</p>
	
	<div style="display:none">
		
		<script type="text/javascript">
            _czc.push(["_setCustomVar", '用户名', '', 1]);
		</script>
		<script src="https://s4.cnzz.com/stat.php?id=5945716&web_id=5945716" language="JavaScript">
		
		</script>
		<script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?712d2b9a5117d23d8b05edeb68d53d8b";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
		</script>
		
		
		<!-- Start of 客服相关 supportbox script -->
		<!-- <script src="//assets.kf5.com/supportbox/main.js" id="kf5-provide-supportBox" kf5-domain="pianyissl.kf5.com"></script> -->
		<!-- End of 在线客服相关 supportbox script -->
	
	
	</div>


</div>


<link rel="styleSheet" type="text/css" href="https://assets.kf5.com/supportbox/css/btn.css">
<style type="text/css">
	.kf5-support .header h7 {
		color: #F1F1F1;
		font-weight: bold;
		font-size: 15px;
		
	}
	
	.kf5-support .header {
		border-bottom: 1px solid #e9eaed;
		height: 42px;
		line-height: 42px;
		padding: 0 10px;
		border-radius: 3px 3px 0 0;
		background-color: #6097EF;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 10;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	.kf5-support-box {
		width: 320px;
		border-radius: 3px;
		overflow: hidden;
	}
	
	.full-screen {
		width: 100%;
		height: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	.kf5-support-box .main {
		background: rgba(250, 250, 251, 0.98);
		position: relative;
		padding: 20px;
	}
	
	.full-screen .main {
		position: absolute;
		top: 42px;
		bottom: 0px;
		width: 100%;
	}
	
	#kf5-support-123456789 .kf5-support {
		position: fixed;
		overflow: hidden;
		box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
		z-index: 99999;
		right: 30px;
		bottom: 20px;
		height: 330px;
		width: 320px;
		display: none;
		background: #fff;
	}
	
	.kf5-close {
		position: absolute;
		right: 0;
		top: 0;
		padding: 0 10px;
		color: #999;
		font-size: 20px;
		line-height: 42px;
	}
	
	.kf5-close {
		position: absolute;
		z-index: 999;
		right: 10px;
		text-decoration: none;
		top: 0;
		color: #999;
		font-size: 20px;
		line-height: 42px;
	}
	
	.kf5-support a {
		color: #fff;
		cursor: pointer;
		text-decoration: none;
	}
</style>


<div class="kf5-support-123456789 kf5-right kf5-style1" id="kf5-support-123456789">
	<div id="kw-tab" class="kf5-support-btn" style="background:#5997F5"><img src="/assets/images/kf_icon.png" alt=""><span>在线咨询</span></div>
	<div id="kw-block" class="kf5-support"><a id="kw-close" class="kf5-close" title="关闭"><i class="kf5-icon-clear"></i></a>
		<div id="kw-loading" class="kf5-loading"></div>
		<iframe id="kw-widget-iframe" src="" scrolling="no" frameborder="0"></iframe>
	</div>
</div>

<script type="text/javascript">
    $("#kf5-support-123456789").click(function () {
        $(this).fadeOut();
        $("#kf_contact_box").fadeIn();
        // $("div[s='1']").show();
    });
</script>

<div id="kf_contact_box" s="1" class="kf5-support" style="display: none;">
	
	
	<div id="kw-loading" class="kf5-loading" style="display: none;"></div>
	<div id="kw-widget-iframe" style="position: fixed;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0,0,0,0.2);
    z-index: 99999;
    right: 30px;
    bottom: 20px;
    height: 160px;
    width: 250px;
    background: #fff;">
		<div id="main-wrapper" class="kf5-support-box full-screen"><!--留言提交-->
			<div class="header">
				
				
				<h7>在线支持</h7>
				<a id="kw-close" class="kf5-close" title="关闭" onclick="$('#kf_contact_box').fadeOut();$('#kf5-support-123456789').fadeIn();">x</i></a>
			
			</div>
			
			<div class="main" style="line-height: 25px;">
				
				在线交谈：&nbsp;&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=395947308&amp;site=qq&amp;menu=yes" target="_blank"><img src="/assets/images/qq.gif"></a>
				<p>QQ号码：<strong>395947308</strong></p>
				<p>客服热线：<strong>400-036-0906</strong></p>
			
			
			</div>
		
		</div>
	</div>
</div>


</body>
</html>