<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>技术支持中心 - 便宜SSL</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/import.css"/>
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/wiki.css"/>
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/index.css"/>
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" media="all" href="/css/ie6.css"/>
	<![endif]-->
	<link rel="shortcut icon" href="https://dn-pianyi.qbox.me/assets/images/favicon.ico"/>
	
	<script type="text/javascript" src="https://dn-pianyi.qbox.me/assets/js/jquery-2.0.3.js"></script>
	<script type="text/javascript" src="assets/js/layer/layer.js"></script>
	
	<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body id="product">
<style type="text/css">
	.box {
		width: 940px;
		margin: 0 auto;
		overflow: auto;
		margin-top: 20px;
	}
	
	.width-180 {
		float: left;
		display: inline;
		width: 180px;
	}
	
	.width-780 {
		width: 730px;
		float: right;
	}
	
	.border-module {
		border: solid 1px #e6e6e6;
		margin-bottom: 10px;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
	}
	
	.border-module h3 {
		height: 35px;
		line-height: 35px;
		font-size: 14px;
		font-weight: bold;
		text-indent: 10px;
		border-bottom: solid 1px #e6e6e6;
		background-color: #fcfcfc;
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fcfcfc), to(#f7f7f7));
		background-image: -webkit-linear-gradient(top, #fcfcfc, #f7f7f7);
		background-image: -o-linear-gradient(top, #fcfcfc, #f7f7f7);
		background-image: linear-gradient(to bottom, #fcfcfc, #f7f7f7);
		background-image: -moz-linear-gradient(top, #fcfcfc, #f7f7f7);
		background-repeat: repeat-x;
	}
	
	.customer1 p {
		padding: 15px 20px 0;
		font-size: 14px;
	}
	
	.customer1 p strong {
		display: block;
		font-weight: bold;
		margin-top: 10px;
	}
	
	.customer1 {
		background-color: #fff;
	}
	
	.box-qa-type {
		border-bottom: none;
	}
	
	.qa-type li {
		float: left;
		width: 100%;
		padding: 5px 0;
		border-bottom: solid 1px #e6e6e6;
		-webkit-transition: 0.3s background-color ease;
		-moz-transition: 0.3s background-color ease;
		transition: 0.3s background-color ease;
		position: relative;
	}
	
	.qa-type li h4 {
		position: absolute;
		left: 0;
		top: 50%;
		margin-top: -9px;
		width: 120px;
		padding-left: 20px;
		font-size: 14px;
		font-weight: bold;
	}
	
	.qa-type li h4 img {
		margin-right: 5px;
		vertical-align: -4px;
	}
	
	.qa-type li div {
		margin: 0 20px 0 130px;
		padding: 5px 0 0 15px;
		color: #999;
		line-height: 25px;
		border-left: dashed 1px #e6e6e6;
	}
	
	.qa-type li table {
		min-height: 60px;
		height: 60px;
	}
	
	.qa-type li table td {
		vertical-align: middle;
	}
	
	.qa-type li div span {
		display: inline-block;
		height: 20px;
	}
	
	.qa-type li div a {
		margin-right: 8px;
		padding-right: 8px;
		border-right: solid 1px #999;
		color: #136ec2;
	}
	
	.self-list {
		margin: 10px 20px;
	}
	
	.self-list li {
		position: relative;
		/*float: left;*/
		display: inline;
		width: 100%;
		line-height: 24px;
	}
	
	.self-list li i {
		position: absolute;
		left: 0;
		top: 11px;
		width: 3px;
		height: 3px;
		font-size: 0;
		background: #136ec2;
	}
	
	.self-list li a {
		display: block;
		color: #136ec2;
		line-height: 24px;
		margin-left: 8px;
	}
	
	.clearfix {
		zoom: 1;
	}
	
	#lastA {
		border-right: none;
		color: gray;
	}
</style>

<div class="header_box">
	<div class="header">
		
		<div class="logo"><a href="/" title="便宜SSL"><img src="https://dn-pianyi.qbox.me/assets/images/cheap_logo.png"
		                                                 alt="便宜SSL"></a></div>
		
		<ul class="nav">
			<li><a title="便宜SSL网首页" href="first_home.html">网站首页</a></li>
			<li class="cur"><a href="support.html">支持中心</a></li>
			<li><a href="tools.html">在线工具</a></li>
		</ul>
		
		
		<ul class="login">
			
			
			<li><a href="reg.html">注册</a></li>
			<li><a href="#" id="btn_login">登陆</a></li>
			
			<span class="popup-arrow" style="display: none;"><i></i></span>
			
			<div class="popup-layer" style="display: none;">
				<div class="popup" id="popup__">
					<form class="popup-signin" name="LoginForm" action="/user/login" method="post">
						<h4>用户名/邮箱：</h4>
						<input class="ipt" type="text" name="LoginForm[name]" value="" size="20">
						<h4>密码：</h4>
						<input class="ipt" type="password" name="LoginForm[password]" value="" size="20">
						
						<div id="_code" style="display:none;"><h4>验证码：</h4>
							<input class="ipt" type="text" name="LoginForm[code]" style="width:50px;" value=""
							       maxlength="3">
							<img style="float: left;width: 100px;margin-right:20px;" src="/user/code?676663"
							     id="1img_code"
							     onclick="$(this).attr('src','/user/code?'+Math.ceil(Math.random()*10));">
						</div>
						<input class="btn btn-primary" type="submit" name="submit" value="立即登录">
						<p><a class="btn btn-mini" href="reg.html">注册</a><a class="btn btn-mini" href="#"
						                                                     onclick="layer.msg('出于安全性考虑，请联系客服！', 1,8);_czc.push(['_trackEvent','用户','登陆','找回密码','0','popup__']);">找回密码</a>
						</p>
						<input type="hidden" name="redirect_to" value="/">
					</form>
				</div>
			</div>
		
		</ul>
	</div>
</div>

<div id="wrapper">
	
	<div class="box">
		<div class="width-180">
			
			<div class="border-module customer1">
				<h3>联系客服</h3>
				<p>服务时间<strong>24小时</strong></p>
				<p>客服服务电话<strong>400-036-0906</strong></p>
				<p style="padding-right:0;padding-bottom:18px;">客服邮箱<strong
						style="font-size:12px;">ca@pianyissl.com</strong></p>
			</div>
			
			<div class="border-module customer1">
				<h3>常见问题</h3>
				<ul class="self-list clearfix">
					
					<li><i></i><a href="support/page/6.html">什么是CSR</a></li>
					<li><i></i><a href="support/page/12.html">验证方式</a></li>
					<li><i></i><a href="support/page/16.html">SSL证书</a></li>
					<li><i></i><a href="support/page/7.html">数字证书的格式</a></li>
					
					<li>
						
						<!-- qa-list over -->
				</ul>
			</div>
		
		</div>
		
		<div class="width-780" style="overflow:hidden">
			
			
			<div class="border-module box-qa-type">
				<ul class="qa-type clearfix" id="site_map">
					<li><h4><img src="https://dn-pianyi.qbox.me/assets/images/icon-4.png">SSL证书百科</h4>
						<div>
							<table>
								<tbody>
								<tr>
									<td>
										<span><a href="support/page/6.html">什么是CSR</a></span><span><a href="support/page/12.html">验证方式</a></span><span><a
											href="support/page/16.html">SSL证书</a></span><span><a href="support/page/7.html">数字证书的格式</a></span><span><a
											href="support/page/9.html">加密强度</a></span><span><a href="support/page/10.html">证书链</a></span><span><a href="support/page/11.html">数字证书级别</a></span><span><a
											href="support/page/13.html">什么是CA</a></span><span><a href="support/page/14.html">证书吊销列表</a></span><span><a
											href="support/page/51.html">iOS2017新政</a></span><span><a href="support/page/54.html">TLS</a></span> <span><a
											href="support/lists/1.html" id="lastA">更多>></a></span>
									
									</td>
								</tr>
								</tbody>
							</table>
						</div>
					</li>
					
					<li><h4><img src="https://dn-pianyi.qbox.me/assets/images/icon-4.png">CSR生成</h4>
						<div>
							<table>
								<tbody>
								<tr>
									<td>
										<span><a href="support/page/5.html"> IIS6 CSR生成</a></span><span><a
											href="support/page/15.html">IIS7CSR生成</a></span><span><a href="support/page/25.html">Tomcat</a></span><span><a
											href="support/page/26.html">Apache/Nginx等CSR生成</a></span><span><a href="support/page/41.html">ExChange 2010 CSR生成</a></span>
										<span><a href="support/lists/2.html" id="lastA">更多>></a></span>
									</td>
								</tr>
								</tbody>
							</table>
						</div>
					</li>
					
					
					<li><h4><img src="https://dn-pianyi.qbox.me/assets/images/icon-4.png">证书安装</h4>
						<div>
							<table>
								<tbody>
								<tr>
									<td>
										
										<span><a href="support/page/52.html">[新]IIS6安装</a></span><span><a
											href="support/page/53.html">[新IIS7/IIS8安装</a></span><span><a
											href="support/page/17.html">Apache SSL证书安装</a></span><span><a href="support/page/20.html">Nginx SSL安装</a></span><span><a
											href="support/page/24.html">phpStudy环境</a></span><span><a
											href="support/page/30.html">Tomcat SSL证书配置</a></span><span><a href="support/page/42.html">Exchange2010 证书配置</a></span><span><a
											href="support/page/8.html">IIS6证书安装</a></span><span><a
											href="support/page/31.html">IIS7/IIS8证书安装</a></span><span><a href="support/page/29.html">IIS7绑定主机头</a></span>
										<span><a href="support/lists/3.html" id="lastA">更多>></a></span>
									
									</td>
								</tr>
								</tbody>
							</table>
						</div>
					</li>
					
					<!--    <li><h4><img src="https://dn-pianyi.qbox.me/assets/images/icon-4.png">视频中心</h4><div><table><tbody><tr><td>

						 <span><a href="37">IIS6 CSR生成视频</a></span><span><a href="38">IIS6 视频教程</a></span><span><a href="40">IIS7证书配置</a></span><span><a href="39">IIS7 CSR生成</a></span><span><a href="28">其他文档下载</a></span>      <span><a href="../lists/7" id="lastA">更多>></a></span>

					 </td></tr></tbody></table></div></li>
				-->
					
					
					<li><h4><img src="https://dn-pianyi.qbox.me/assets/images/icon-4.png">证书备份</h4>
						<div>
							<table>
								<tbody>
								<tr>
									<td>
										
										<span><a href="support/page/18.html">Apache SSL证书备份</a></span><span><a
											href="support/page/33.html">IIS6证书备份</a></span><span><a href="support/page/22.html">IIS7证书备份</a></span> <span><a
											href="support/lists/4.html" id="lastA">更多>></a></span>
									
									</td>
								</tr>
								</tbody>
							</table>
						</div>
					</li>
					
					
					<li><h4><img src="https://dn-pianyi.qbox.me/assets/images/icon-5.png">证书相关</h4>
						<div>
							<table>
								<tbody>
								<tr>
									<td>
										
										<span><a href="support/page/19.html">iOS企业应用部署</a></span><span><a
											href="support/page/21.html">锁不显示绿色？</a></span><span><a href="support/page/23.html">人工审核</a></span><span><a
											href="support/page/62.html">CDN填写</a></span><span><a href="support/page/36.html">证书有问题</a></span><span><a
											href="support/page/35.html">过时的加密套件</a></span><span><a
											href="support/page/61.html">QQ邮箱收不到验证邮件</a></span><span><a href="support/page/43.html">抓包是明文</a></span><span><a
											href="support/page/44.html">jks导出key</a></span><span><a href="support/page/45.html">CNAME验证</a></span><span><a
											href="support/page/46.html">长时间无法验证</a></span><span><a href="support/page/47.html">SSL后缀/扩展名</a></span><span><a
											href="support/page/48.html">IIS:http跳转到https</a></span><span><a
											href="support/page/50.html">邮箱验证</a></span><span><a href="support/page/55.html">Apple信任证书</a></span><span><a
											href="support/page/56.html">邮箱验证操作</a></span><span><a href="support/page/57.html">阿里云：私钥格式错误</a></span><span><a
											href="support/page/58.html">市场占有率</a></span><span><a href="support/page/60.html">Win2008 TLS</a></span><span><a
											href="support/page/34.html">JKS转pfx</a></span> <span><a href="support/lists/5.html" id="lastA">更多>></a></span>
									
									
									</td>
								</tr>
								</tbody>
							</table>
						</div>
					</li>
					
					
					<li><h4><img src="https://dn-pianyi.qbox.me/assets/images/icon-6.png">账户问题</h4>
						<div>
							<table>
								<tbody>
								<tr>
									<td>
										
										<span><a href="support/page/27.html">如何开票</a></span><span><a href="support/page/49.html">退款流程</a></span><span><a
											href="support/page/59.html">RSA私钥</a></span><span><a href="support/page/32.html">忘记密码</a></span> <span><a
											href="support/lists/5.html" id="lastA">更多>></a></span>
									
									
									</td>
								</tr>
								</tbody>
							</table>
						</div>
					</li>
				</ul>
			</div>
			
			<!-- <div class="box-banner">
			  <img alt="百度钱包" src="http://co.baifubao.com/content/payhelp/780x92_banner.png">
			</div> -->
		</div>
	</div>


</div><!-- end wrapper -->

<div class="footer_new">
	
	
	<p class="left">
	<center>
		<a href="info/about.html">关于便宜SSL</a> |&nbsp;
		<a href="info/customer.html">客户案例</a> |&nbsp;
		<a href="info/job.html">诚征英才</a> |&nbsp;
		<a href="info/contact.html">联系我们</a>
	</center>
	</p>
	
	
	<p class="left">Copyright ©&nbsp;2010&nbsp;-&nbsp;2014 PianyiSSL.com Corporation, All Rights Reserved
	
	<center>厦门所以然信息科技有限公司(Soinfo Tech Co.,LTD. &nbsp;&nbsp;&nbsp;D-U-N-S Number: 544408670）</center>
	
	<center><a href="http://www.miitbeian.gov.cn">闽ICP备15000761号-1</a></center>
	<br>
	</p>
	
	<div style="display:none">
		
		<script type="text/javascript">
            _czc.push(["_setCustomVar", '用户名', '', 1]);
		</script>
	
	</div>


</div>


<link rel="styleSheet" type="text/css" href="https://assets.kf5.com/supportbox/css/btn.css">
<style type="text/css">
	.kf5-support .header h7 {
		color: #F1F1F1;
		font-weight: bold;
		font-size: 15px;
		
	}
	
	.kf5-support .header {
		border-bottom: 1px solid #e9eaed;
		height: 42px;
		line-height: 42px;
		padding: 0 10px;
		border-radius: 3px 3px 0 0;
		background-color: #6097EF;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 10;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	.kf5-support-box {
		width: 320px;
		border-radius: 3px;
		overflow: hidden;
	}
	
	.full-screen {
		width: 100%;
		height: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	.kf5-support-box .main {
		background: rgba(250, 250, 251, 0.98);
		position: relative;
		padding: 20px;
	}
	
	.full-screen .main {
		position: absolute;
		top: 42px;
		bottom: 0px;
		width: 100%;
	}
	
	#kf5-support-123456789 .kf5-support {
		position: fixed;
		overflow: hidden;
		box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
		z-index: 99999;
		right: 30px;
		bottom: 20px;
		height: 330px;
		width: 320px;
		display: none;
		background: #fff;
	}
	
	.kf5-close {
		position: absolute;
		right: 0;
		top: 0;
		padding: 0 10px;
		color: #999;
		font-size: 20px;
		line-height: 42px;
	}
	
	.kf5-close {
		position: absolute;
		z-index: 999;
		right: 10px;
		text-decoration: none;
		top: 0;
		color: #999;
		font-size: 20px;
		line-height: 42px;
	}
	
	.kf5-support a {
		color: #fff;
		cursor: pointer;
		text-decoration: none;
	}
</style>


<div class="kf5-support-123456789 kf5-right kf5-style1" id="kf5-support-123456789">
	<div id="kw-tab" class="kf5-support-btn" style="background:#5997F5"><img src="/assets/images/kf_icon.png"
	                                                                         alt=""><span>在线咨询</span></div>
	<div id="kw-block" class="kf5-support"><a id="kw-close" class="kf5-close" title="关闭"><i class="kf5-icon-clear"></i></a>
		<div id="kw-loading" class="kf5-loading"></div>
		<iframe id="kw-widget-iframe" src="" scrolling="no" frameborder="0"></iframe>
	</div>
</div>

<script type="text/javascript">
    $("#kf5-support-123456789").click(function () {
        $(this).fadeOut();
        $("#kf_contact_box").fadeIn();
        // $("div[s='1']").show();
    });
</script>

<div id="kf_contact_box" s="1" class="kf5-support" style="display: none;">
	
	
	<div id="kw-loading" class="kf5-loading" style="display: none;"></div>
	<div id="kw-widget-iframe" style="position: fixed;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0,0,0,0.2);
    z-index: 99999;
    right: 30px;
    bottom: 20px;
    height: 160px;
    width: 250px;
    background: #fff;">
		<div id="main-wrapper" class="kf5-support-box full-screen"><!--留言提交-->
			<div class="header">
				
				
				<h7>在线支持</h7>
				<a id="kw-close" class="kf5-close" title="关闭"
				   onclick="$('#kf_contact_box').fadeOut();$('#kf5-support-123456789').fadeIn();">x</i></a>
			
			</div>
			
			<div class="main" style="line-height: 25px;">
				
				在线交谈：&nbsp;&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=395947308&amp;site=qq&amp;menu=yes"
				                    target="_blank"><img src="/assets/images/qq.gif"></a>
				<p>QQ号码：<strong>395947308</strong></p>
				<p>客服热线：<strong>400-036-0906</strong></p>
			
			
			</div>
		
		</div>
	</div>
</div>


</body>
</body>
<!-- InstanceEnd --></html>